node {
    timestamps {
        stage "Checkout", {
            checkout scm
        }

        def file
        stage "Generation or update", {
            file = sh script: "./generate-new-file.sh ${env.BUILD_URL}", returnStdout: true
        }

        def branch
        stage "Commit", {
            sh "git add *.txt"
            def uniqueId = sh script: "date +%s | sha256sum | head -c 10", returnStdout: true
            branch = "update/new_file_${env.BUILD_NUMBER}_${uniqueId}"
            sh "git checkout -b ${branch}"
            sh "git commit -m 'Generated a new file'"
        }

        stage "Pull request", {
            sh "git push origin ${branch}"
            sh "hub pull-request -m 'New file: ${file}\n\nGenerated from ${env.BUILD_URL}'"
        }
    }
}
