node {
    timestamps {
        stage "Checkout", {
            checkout scm
        }

        def file
        stage "Generation or update", {
            file = sh script: "./generate-new-file.sh ${env.BUILD_URL}", returnStdout: true
        }

        stage "Commit", {
            sh "git add *.txt"
            sh "git checkout -b update/new_file_${env.BUILD_NUMBER}"
            sh "git commit -m 'Generated a new file'"
        }

        stage "Pull request", {
            sh "git push"
            sh "hub pull-request -m 'New file: ${file}'"
        }
    }
